{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"folder_exclude_patterns":
	[
		"node_modules",
		".tmp"
	],
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"theme": "Boxy Monokai.sublime-theme",
	"word_wrap": "false"
}
